{
	"sheets": [
		{
			"name": "identities",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "icon",
					"display": null
				},
				{
					"typeStr": "5:FEMALE,MALE,FUTA",
					"name": "gender",
					"display": null
				}
			],
			"lines": [
				{
					"id": "test",
					"name": "Test Name",
					"icon": "",
					"gender": 0
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}