
pony.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
applejack/tail
  rotate: true
  xy: 821, 47
  size: 715, 793
  orig: 715, 793
  offset: 0, 0
  index: -1
base/clit
  rotate: true
  xy: 2008, 181
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
base/pussy
  rotate: false
  xy: 1334, 8
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
base2/belly_bulge_0
  rotate: false
  xy: 411, 16
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
base2/bullet2
  rotate: false
  xy: 273, 7
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
base2/clit
  rotate: true
  xy: 2008, 139
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
base2/dick
  rotate: false
  xy: 1866, 1252
  size: 171, 302
  orig: 171, 302
  offset: 0, 0
  index: -1
base2/ear_l
  rotate: false
  xy: 1902, 770
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
base2/eye_white_base
  rotate: false
  xy: 1565, 766
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/hair_back
  rotate: true
  xy: 2, 34
  size: 728, 817
  orig: 728, 817
  offset: 0, 0
  index: -1
base2/item_beads2
  rotate: false
  xy: 1866, 1556
  size: 179, 490
  orig: 179, 490
  offset: 0, 0
  index: -1
base2/item_dildo_megadragon
  rotate: true
  xy: 1565, 982
  size: 259, 481
  orig: 259, 481
  offset: 0, 0
  index: -1
base2/leg_leash_end_l
  rotate: false
  xy: 244, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
base2/leg_leash_end_r
  rotate: false
  xy: 244, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
base2/mouth_ah3
  rotate: false
  xy: 1105, 4
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
base2/mouth_clench1
  rotate: false
  xy: 1193, 5
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
base2/mouth_clench3
  rotate: false
  xy: 136, 4
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
base2/mouth_curious
  rotate: true
  xy: 91, 3
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
base2/mouth_frown1
  rotate: false
  xy: 368, 15
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
base2/mouth_smile1
  rotate: false
  xy: 2, 2
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
base2/mouth_wavy2
  rotate: false
  xy: 821, 2
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
base2/mouth_wavy3
  rotate: false
  xy: 1002, 3
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
base2/nose
  rotate: false
  xy: 925, 2
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
base2/pussy
  rotate: false
  xy: 1436, 8
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
base2/splat1
  rotate: false
  xy: 1538, 9
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
base2/z
  rotate: true
  xy: 334, 12
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
base_male/nose
  rotate: true
  xy: 2008, 29
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
dash/tail
  rotate: false
  xy: 1616, 223
  size: 420, 541
  orig: 420, 541
  offset: 0, 0
  index: -1
derpy/hair_front
  rotate: false
  xy: 1620, 2
  size: 386, 219
  orig: 386, 219
  offset: 0, 0
  index: -1
fluttershy/tail
  rotate: true
  xy: 1062, 1243
  size: 803, 802
  orig: 803, 802
  offset: 0, 0
  index: -1
lying_concept
  rotate: false
  xy: 2, 764
  size: 1058, 1282
  orig: 1058, 1282
  offset: 0, 0
  index: -1
twilight/hair_back
  rotate: false
  xy: 1062, 764
  size: 501, 477
  orig: 501, 477
  offset: 0, 0
  index: -1

pony2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
applejack/hair_back
  rotate: true
  xy: 1228, 1725
  size: 321, 678
  orig: 321, 678
  offset: 0, 0
  index: -1
base/dick
  rotate: false
  xy: 476, 282
  size: 146, 219
  orig: 146, 219
  offset: 0, 0
  index: -1
base/ear l
  rotate: true
  xy: 1008, 1326
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
base/ear r
  rotate: true
  xy: 923, 15
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
base/eye l
  rotate: false
  xy: 1910, 292
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
base/hair back
  rotate: true
  xy: 630, 758
  size: 565, 601
  orig: 565, 601
  offset: 0, 0
  index: -1
base/hair front
  rotate: true
  xy: 1699, 1345
  size: 378, 287
  orig: 378, 287
  offset: 0, 0
  index: -1
base/hand l
  rotate: true
  xy: 582, 1325
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
base2/hand_l
  rotate: true
  xy: 582, 1325
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
base/hand r
  rotate: true
  xy: 795, 1325
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
base2/hand_r
  rotate: true
  xy: 795, 1325
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
base/mouth
  rotate: true
  xy: 1988, 1664
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
base/nose
  rotate: true
  xy: 2003, 788
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
base/tail bottom
  rotate: true
  xy: 630, 164
  size: 592, 497
  orig: 592, 497
  offset: 0, 0
  index: -1
base2/fx/splash2_0
  rotate: false
  xy: 1793, 772
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/hair_mid
  rotate: true
  xy: 1129, 471
  size: 285, 78
  orig: 285, 78
  offset: 0, 0
  index: -1
base2/horn
  rotate: false
  xy: 1988, 1489
  size: 56, 173
  orig: 56, 173
  offset: 0, 0
  index: -1
base2/item_collar_belt
  rotate: false
  xy: 1901, 2
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
base2/item_dildo_dragon
  rotate: true
  xy: 335, 4
  size: 158, 377
  orig: 158, 377
  offset: 0, 0
  index: -1
base2/item_dildo_horse
  rotate: false
  xy: 1718, 36
  size: 181, 369
  orig: 181, 369
  offset: 0, 0
  index: -1
base2/item_dildo_shock
  rotate: false
  xy: 1908, 1726
  size: 129, 320
  orig: 129, 320
  offset: 0, 0
  index: -1
base2/item_dildo_shock_on
  rotate: false
  xy: 1910, 450
  size: 129, 320
  orig: 129, 320
  offset: 0, 0
  index: -1
base2/leg_leash_l
  rotate: false
  xy: 1129, 299
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
base2/leg_leash_r
  rotate: false
  xy: 1129, 127
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
base2/leg_plate_l
  rotate: false
  xy: 714, 8
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
base2/mouth_ah1
  rotate: false
  xy: 1969, 862
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
base2/mouth_frown2
  rotate: true
  xy: 1969, 776
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
base2/mouth_scream1
  rotate: true
  xy: 1162, 25
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
base2/mouth_scream2
  rotate: true
  xy: 1988, 1346
  size: 141, 47
  orig: 141, 47
  offset: 0, 0
  index: -1
base2/mouth_smile2
  rotate: true
  xy: 1115, 4
  size: 121, 45
  orig: 121, 45
  offset: 0, 0
  index: -1
base2/mouth_smile3
  rotate: false
  xy: 476, 235
  size: 152, 45
  orig: 152, 45
  offset: 0, 0
  index: -1
base2/mouth_yell1
  rotate: false
  xy: 476, 178
  size: 151, 55
  orig: 151, 55
  offset: 0, 0
  index: -1
base2/tail
  rotate: false
  xy: 2, 711
  size: 626, 612
  orig: 626, 612
  offset: 0, 0
  index: -1
base_male/base_male
  rotate: false
  xy: 1793, 943
  size: 249, 400
  orig: 249, 400
  offset: 0, 0
  index: -1
derpy/hair_back
  rotate: true
  xy: 476, 503
  size: 206, 151
  orig: 206, 151
  offset: 0, 0
  index: -1
derpy/tail
  rotate: true
  xy: 1233, 407
  size: 354, 675
  orig: 354, 675
  offset: 0, 0
  index: -1
fluttershy/hair_back
  rotate: false
  xy: 2, 180
  size: 472, 529
  orig: 472, 529
  offset: 0, 0
  index: -1
fluttershy/hair_top
  rotate: true
  xy: 1233, 27
  size: 378, 483
  orig: 378, 483
  offset: 0, 0
  index: -1
pinkie/tail
  rotate: false
  xy: 1233, 763
  size: 558, 573
  orig: 558, 573
  offset: 0, 0
  index: -1
rarity/hair_back
  rotate: true
  xy: 582, 1475
  size: 571, 644
  orig: 571, 644
  offset: 0, 0
  index: -1
rarity/hair_top
  rotate: false
  xy: 1228, 1338
  size: 469, 385
  orig: 469, 385
  offset: 0, 0
  index: -1
rarity/tail
  rotate: false
  xy: 2, 1325
  size: 578, 721
  orig: 578, 721
  offset: 0, 0
  index: -1
twilight/hair_front
  rotate: true
  xy: 1901, 52
  size: 238, 144
  orig: 238, 144
  offset: 0, 0
  index: -1
twilight/hair_mid
  rotate: false
  xy: 2, 8
  size: 331, 170
  orig: 331, 170
  offset: 0, 0
  index: -1

pony3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
applejack/hair_top
  rotate: true
  xy: 2, 294
  size: 428, 227
  orig: 428, 227
  offset: 0, 0
  index: -1
applejack/iris_l
  rotate: true
  xy: 961, 11
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
applejack/iris_r
  rotate: false
  xy: 1835, 1131
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
applejack/pupil_l
  rotate: true
  xy: 1944, 589
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
applejack/pupil_r
  rotate: true
  xy: 1944, 513
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
base/body
  rotate: false
  xy: 2, 724
  size: 244, 413
  orig: 244, 413
  offset: 0, 0
  index: -1
base/calf l
  rotate: false
  xy: 1609, 1843
  size: 400, 203
  orig: 400, 203
  offset: 0, 0
  index: -1
base2/calf_l
  rotate: false
  xy: 1609, 1843
  size: 400, 203
  orig: 400, 203
  offset: 0, 0
  index: -1
base/calf r
  rotate: true
  xy: 231, 296
  size: 400, 203
  orig: 400, 203
  offset: 0, 0
  index: -1
base2/calf_r
  rotate: true
  xy: 231, 296
  size: 400, 203
  orig: 400, 203
  offset: 0, 0
  index: -1
base/eye r
  rotate: false
  xy: 1327, 372
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
base/head
  rotate: true
  xy: 657, 1203
  size: 329, 304
  orig: 329, 304
  offset: 0, 0
  index: -1
base/tail top
  rotate: true
  xy: 1794, 134
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
base/thigh l
  rotate: true
  xy: 535, 16
  size: 291, 249
  orig: 291, 249
  offset: 0, 0
  index: -1
base2/thigh_l
  rotate: true
  xy: 535, 16
  size: 291, 249
  orig: 291, 249
  offset: 0, 0
  index: -1
base/thigh r
  rotate: false
  xy: 1179, 746
  size: 291, 249
  orig: 291, 249
  offset: 0, 0
  index: -1
base2/thigh_r
  rotate: false
  xy: 1179, 746
  size: 291, 249
  orig: 291, 249
  offset: 0, 0
  index: -1
base/upperarm l
  rotate: true
  xy: 786, 12
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
base2/upperarm_l
  rotate: true
  xy: 786, 12
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
base/upperarm r
  rotate: false
  xy: 1851, 1308
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
base2/upperarm_r
  rotate: false
  xy: 1851, 1308
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
base2/balls
  rotate: true
  xy: 1940, 1135
  size: 171, 106
  orig: 171, 106
  offset: 0, 0
  index: -1
base2/body
  rotate: true
  xy: 1194, 1802
  size: 244, 413
  orig: 244, 413
  offset: 0, 0
  index: -1
base2/ear_r
  rotate: true
  xy: 1084, 239
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
base2/fx/splash2_1
  rotate: false
  xy: 786, 120
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/fx/splash2_2
  rotate: false
  xy: 1296, 201
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/fx/splash2_3
  rotate: false
  xy: 1461, 448
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/fx/splash2_4
  rotate: false
  xy: 1637, 448
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/fx/splash2_5
  rotate: false
  xy: 1472, 277
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/hair_front
  rotate: false
  xy: 1292, 81
  size: 190, 118
  orig: 190, 118
  offset: 0, 0
  index: -1
base2/hand_shackle_l
  rotate: true
  xy: 962, 116
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
base2/hand_shackle_r
  rotate: false
  xy: 1097, 7
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
base2/head
  rotate: true
  xy: 231, 2
  size: 292, 302
  orig: 292, 302
  offset: 0, 0
  index: -1
base2/iris_l
  rotate: false
  xy: 1835, 995
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
base2/iris_r
  rotate: false
  xy: 1835, 859
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
base2/item_beads
  rotate: false
  xy: 248, 698
  size: 180, 439
  orig: 180, 439
  offset: 0, 0
  index: -1
base2/item_collar_heart
  rotate: true
  xy: 1421, 620
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
base2/item_collar_shock
  rotate: false
  xy: 1813, 433
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
base2/item_dildo_gryphon
  rotate: true
  xy: 1609, 1699
  size: 142, 352
  orig: 142, 352
  offset: 0, 0
  index: -1
base2/item_dildo_lil
  rotate: true
  xy: 1084, 129
  size: 108, 206
  orig: 108, 206
  offset: 0, 0
  index: -1
base2/item_plug_canine
  rotate: true
  xy: 1084, 385
  size: 143, 241
  orig: 143, 241
  offset: 0, 0
  index: -1
base2/item_plug_shock
  rotate: false
  xy: 1084, 808
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
base2/item_plug_shock_on
  rotate: false
  xy: 862, 1046
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
base2/item_sheath
  rotate: false
  xy: 1888, 1489
  size: 143, 208
  orig: 143, 208
  offset: 0, 0
  index: -1
base2/leg_leash_line_l
  rotate: false
  xy: 1944, 964
  size: 102, 169
  orig: 102, 169
  offset: 0, 0
  index: -1
base2/leg_leash_line_r
  rotate: false
  xy: 1944, 793
  size: 102, 169
  orig: 102, 169
  offset: 0, 0
  index: -1
base2/leg_plate_r
  rotate: false
  xy: 436, 309
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
base2/leg_shackle_l
  rotate: false
  xy: 1809, 660
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
base2/leg_shackle_r
  rotate: false
  xy: 1813, 485
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
base2/lids_closed_ah
  rotate: false
  xy: 1551, 1483
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_closed_angry
  rotate: true
  xy: 441, 1180
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_closed_base
  rotate: true
  xy: 963, 1302
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_half_ah
  rotate: false
  xy: 1514, 1267
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_half_angry
  rotate: true
  xy: 430, 802
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_half_base
  rotate: true
  xy: 436, 465
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_half_ow
  rotate: true
  xy: 963, 965
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_lidded_ah
  rotate: false
  xy: 1498, 1051
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_lidded_base
  rotate: false
  xy: 1498, 835
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_lidded_ow
  rotate: false
  xy: 1472, 619
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_open_ah
  rotate: true
  xy: 646, 843
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_open_angry
  rotate: true
  xy: 652, 506
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_open_base
  rotate: true
  xy: 868, 628
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_open_ow
  rotate: false
  xy: 1084, 530
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_open_scared
  rotate: true
  xy: 868, 291
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/mouth_3
  rotate: false
  xy: 1794, 7
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
base2/mouth_ah2
  rotate: true
  xy: 1878, 10
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
base2/mouth_ah5
  rotate: true
  xy: 1084, 746
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
base2/mouth_ah6
  rotate: true
  xy: 1963, 1706
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
base2/mouth_ah7
  rotate: true
  xy: 862, 977
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
base2/mouth_bite1
  rotate: true
  xy: 1551, 1699
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
base2/mouth_clench2
  rotate: true
  xy: 1990, 166
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
base2/mouth_smile4
  rotate: false
  xy: 441, 1145
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
base2/mouth_wavy1
  rotate: false
  xy: 1794, 73
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
base2/pupil_l
  rotate: true
  xy: 1944, 437
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
rarity/pupil_l
  rotate: true
  xy: 1944, 437
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
base2/pupil_r
  rotate: true
  xy: 1910, 67
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
rarity/pupil_r
  rotate: true
  xy: 1910, 67
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
base2/splat0
  rotate: false
  xy: 645, 314
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
base2/splat2
  rotate: false
  xy: 1627, 13
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
base2/splat4
  rotate: false
  xy: 1941, 370
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
base2/tit_l
  rotate: true
  xy: 1740, 15
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
base2/tit_r
  rotate: false
  xy: 1946, 13
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
base2/wing_in_l
  rotate: true
  xy: 1648, 273
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
base2/wing_in_r
  rotate: true
  xy: 1484, 102
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
base2/wing_shackle_l
  rotate: false
  xy: 1940, 665
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
base2/wing_shackle_r
  rotate: true
  xy: 1917, 279
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
base2/wrist_leash_l
  rotate: true
  xy: 1959, 1346
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
base2/wrist_leash_r
  rotate: false
  xy: 1484, 14
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
base2/wrist_plate_l
  rotate: true
  xy: 1648, 82
  size: 189, 144
  orig: 189, 144
  offset: 0, 0
  index: -1
base2/wrist_plate_r
  rotate: false
  xy: 652, 360
  size: 189, 144
  orig: 189, 144
  offset: 0, 0
  index: -1
base_male/body
  rotate: false
  xy: 935, 1639
  size: 257, 407
  orig: 257, 407
  offset: 0, 0
  index: -1
base_male/head
  rotate: false
  xy: 1179, 997
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
base_male/thigh_r
  rotate: false
  xy: 2, 34
  size: 210, 258
  orig: 210, 258
  offset: 0, 0
  index: -1
dash/hair_back
  rotate: false
  xy: 2, 1139
  size: 437, 376
  orig: 437, 376
  offset: 0, 0
  index: -1
dash/hair_top
  rotate: false
  xy: 1194, 1574
  size: 355, 226
  orig: 355, 226
  offset: 0, 0
  index: -1
dash/iris_l
  rotate: false
  xy: 1812, 297
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
dash/iris_r
  rotate: false
  xy: 1885, 143
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
pinkie/hair_back
  rotate: false
  xy: 2, 1517
  size: 464, 529
  orig: 464, 529
  offset: 0, 0
  index: -1
pinkie/hair_top
  rotate: false
  xy: 1179, 1316
  size: 333, 256
  orig: 333, 256
  offset: 0, 0
  index: -1
twilight/horn
  rotate: true
  xy: 1272, 23
  size: 56, 173
  orig: 56, 173
  offset: 0, 0
  index: -1
twilight/tail
  rotate: false
  xy: 468, 1534
  size: 465, 512
  orig: 465, 512
  offset: 0, 0
  index: -1

pony4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base2/mouth_ah4
  rotate: false
  xy: 840, 107
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
base2/splat3
  rotate: false
  xy: 632, 154
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
dash/pupil_l
  rotate: false
  xy: 546, 16
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
dash/pupil_r
  rotate: true
  xy: 768, 180
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
derpy/iris_l
  rotate: false
  xy: 2, 120
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
derpy/iris_r
  rotate: false
  xy: 107, 120
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
derpy/pupil_l
  rotate: true
  xy: 872, 180
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
derpy/pupil_r
  rotate: true
  xy: 632, 78
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
fluttershy/iris_l
  rotate: true
  xy: 2, 15
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
fluttershy/iris_r
  rotate: false
  xy: 212, 120
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
fluttershy/pupil_l
  rotate: true
  xy: 622, 2
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
pinkie/pupil_l
  rotate: true
  xy: 622, 2
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
fluttershy/pupil_r
  rotate: true
  xy: 726, 2
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
pinkie/pupil_r
  rotate: true
  xy: 726, 2
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
pinkie/iris_l
  rotate: true
  xy: 138, 15
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
pinkie/iris_r
  rotate: false
  xy: 317, 120
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
rarity/iris_l
  rotate: true
  xy: 274, 15
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
rarity/iris_r
  rotate: false
  xy: 422, 120
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
twilight/iris_l
  rotate: false
  xy: 527, 120
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
twilight/iris_r
  rotate: true
  xy: 410, 15
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
twilight/pupil_l
  rotate: true
  xy: 736, 78
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
twilight/pupil_r
  rotate: true
  xy: 830, 2
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
