
pony_adult_male.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base/dick
  rotate: true
  xy: 2203, 1501
  size: 146, 219
  orig: 146, 219
  offset: 0, 0
  index: -1
base/eye l
  rotate: true
  xy: 2003, 1147
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
base/eye r
  rotate: false
  xy: 1355, 155
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
base/tail top
  rotate: false
  xy: 3081, 1506
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
base2/balls
  rotate: true
  xy: 3963, 1624
  size: 171, 106
  orig: 171, 106
  offset: 0, 0
  index: -1
base2/belly_bulge_0
  rotate: true
  xy: 1545, 915
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
base2/body
  rotate: false
  xy: 1323, 1019
  size: 244, 413
  orig: 244, 413
  offset: 0, 0
  index: -1
base2/bullet2
  rotate: false
  xy: 1690, 1439
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
base2/calf_l
  rotate: false
  xy: 2960, 1843
  size: 400, 203
  orig: 400, 203
  offset: 0, 0
  index: -1
base2/calf_r
  rotate: false
  xy: 3362, 1843
  size: 400, 203
  orig: 400, 203
  offset: 0, 0
  index: -1
base2/clit
  rotate: true
  xy: 3711, 1630
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
base2/dick
  rotate: true
  xy: 1690, 1466
  size: 171, 302
  orig: 171, 302
  offset: 0, 0
  index: -1
base2/ear_l
  rotate: false
  xy: 1399, 807
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
base2/ear_r
  rotate: false
  xy: 1339, 523
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
base2/eye_white_base
  rotate: false
  xy: 1062, 735
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/fx/splash2_0
  rotate: false
  xy: 3574, 1672
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/fx/splash2_1
  rotate: false
  xy: 2161, 1111
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/fx/splash2_2
  rotate: true
  xy: 2337, 1134
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/fx/splash2_3
  rotate: false
  xy: 2348, 963
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/fx/splash2_4
  rotate: false
  xy: 1569, 892
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/fx/splash2_5
  rotate: false
  xy: 1745, 852
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
base2/hair_back
  rotate: true
  xy: 2, 34
  size: 728, 817
  orig: 728, 817
  offset: 0, 0
  index: -1
base2/hair_front
  rotate: false
  xy: 2156, 991
  size: 190, 118
  orig: 190, 118
  offset: 0, 0
  index: -1
base2/hair_mid
  rotate: false
  xy: 2200, 1649
  size: 285, 78
  orig: 285, 78
  offset: 0, 0
  index: -1
base2/hand_l
  rotate: true
  xy: 1752, 1023
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
base2/hand_r
  rotate: true
  xy: 3750, 1647
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
base2/hand_shackle_l
  rotate: false
  xy: 1545, 770
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
base2/hand_shackle_r
  rotate: false
  xy: 1720, 730
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
base2/horn
  rotate: false
  xy: 2271, 816
  size: 56, 173
  orig: 56, 173
  offset: 0, 0
  index: -1
base2/iris_l
  rotate: false
  xy: 2871, 1563
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
base2/iris_r
  rotate: false
  xy: 2976, 1563
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
base2/item_beads
  rotate: true
  xy: 2519, 1866
  size: 180, 439
  orig: 180, 439
  offset: 0, 0
  index: -1
base2/item_beads2
  rotate: false
  xy: 821, 272
  size: 179, 490
  orig: 179, 490
  offset: 0, 0
  index: -1
base2/item_collar_belt
  rotate: false
  xy: 3361, 1483
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
base2/item_collar_heart
  rotate: true
  xy: 2560, 1182
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
base2/item_collar_shock
  rotate: true
  xy: 2508, 1180
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
base2/item_dildo_dragon
  rotate: true
  xy: 2519, 1706
  size: 158, 377
  orig: 158, 377
  offset: 0, 0
  index: -1
base2/item_dildo_gryphon
  rotate: true
  xy: 2898, 1699
  size: 142, 352
  orig: 142, 352
  offset: 0, 0
  index: -1
base2/item_dildo_horse
  rotate: false
  xy: 1569, 1063
  size: 181, 369
  orig: 181, 369
  offset: 0, 0
  index: -1
base2/item_dildo_lil
  rotate: false
  xy: 2159, 1282
  size: 108, 206
  orig: 108, 206
  offset: 0, 0
  index: -1
base2/item_dildo_megadragon
  rotate: false
  xy: 1062, 951
  size: 259, 481
  orig: 259, 481
  offset: 0, 0
  index: -1
base2/item_dildo_shock
  rotate: true
  xy: 3252, 1712
  size: 129, 320
  orig: 129, 320
  offset: 0, 0
  index: -1
base2/item_dildo_shock_on
  rotate: true
  xy: 1033, 172
  size: 129, 320
  orig: 129, 320
  offset: 0, 0
  index: -1
base2/item_plug_canine
  rotate: true
  xy: 1033, 27
  size: 143, 241
  orig: 143, 241
  offset: 0, 0
  index: -1
base2/item_plug_shock
  rotate: false
  xy: 2424, 1492
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
base2/item_plug_shock_on
  rotate: false
  xy: 2519, 1377
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
base2/item_sheath
  rotate: false
  xy: 1339, 313
  size: 143, 208
  orig: 143, 208
  offset: 0, 0
  index: -1
base2/leg_leash_end_l
  rotate: false
  xy: 1002, 735
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
base2/leg_leash_end_r
  rotate: false
  xy: 1002, 735
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
base2/leg_leash_l
  rotate: false
  xy: 2415, 1320
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
base2/leg_leash_line_l
  rotate: false
  xy: 2616, 1535
  size: 102, 169
  orig: 102, 169
  offset: 0, 0
  index: -1
base2/leg_leash_line_r
  rotate: false
  xy: 2720, 1535
  size: 102, 169
  orig: 102, 169
  offset: 0, 0
  index: -1
base2/leg_leash_r
  rotate: false
  xy: 2512, 1534
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
base2/leg_plate_l
  rotate: false
  xy: 1994, 1490
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
base2/leg_plate_r
  rotate: true
  xy: 2003, 1281
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
base2/leg_shackle_l
  rotate: true
  xy: 1276, 24
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
base2/leg_shackle_r
  rotate: true
  xy: 1895, 706
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
base2/lids_half_angry
  rotate: false
  xy: 1002, 519
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/lids_open_base
  rotate: false
  xy: 1002, 303
  size: 335, 214
  orig: 335, 214
  offset: 0, 0
  index: -1
base2/mouth_3
  rotate: true
  xy: 1654, 686
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
base2/mouth_ah1
  rotate: false
  xy: 1561, 576
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
base2/mouth_ah2
  rotate: false
  xy: 1323, 951
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
base2/mouth_ah3
  rotate: false
  xy: 1552, 657
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
base2/mouth_ah4
  rotate: true
  xy: 1399, 735
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
base2/mouth_ah5
  rotate: false
  xy: 3476, 1540
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
base2/mouth_ah6
  rotate: false
  xy: 3574, 1610
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
base2/mouth_ah7
  rotate: true
  xy: 2519, 1308
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
base2/mouth_bite1
  rotate: true
  xy: 3538, 1609
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
base2/mouth_clench1
  rotate: false
  xy: 3220, 1491
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
base2/mouth_clench2
  rotate: false
  xy: 2321, 690
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
base2/mouth_clench3
  rotate: false
  xy: 91, 4
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
base2/mouth_curious
  rotate: false
  xy: 3217, 1654
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
base2/mouth_frown1
  rotate: true
  xy: 1380, 976
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
base2/mouth_frown2
  rotate: false
  xy: 1561, 542
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
base2/mouth_scream1
  rotate: false
  xy: 1552, 700
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
base2/mouth_scream2
  rotate: false
  xy: 2329, 806
  size: 141, 47
  orig: 141, 47
  offset: 0, 0
  index: -1
base2/mouth_smile1
  rotate: false
  xy: 2, 2
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
base2/mouth_smile2
  rotate: true
  xy: 2434, 683
  size: 121, 45
  orig: 121, 45
  offset: 0, 0
  index: -1
base2/mouth_smile3
  rotate: true
  xy: 2824, 1552
  size: 152, 45
  orig: 152, 45
  offset: 0, 0
  index: -1
base2/mouth_smile4
  rotate: true
  xy: 4057, 1834
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
base2/mouth_wavy1
  rotate: false
  xy: 2070, 658
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
base2/mouth_wavy2
  rotate: false
  xy: 1720, 685
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
base2/mouth_wavy3
  rotate: false
  xy: 2317, 646
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
base2/mouth_yell1
  rotate: true
  xy: 1451, 2
  size: 151, 55
  orig: 151, 55
  offset: 0, 0
  index: -1
base2/pupil_l
  rotate: false
  xy: 2245, 712
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
base2/pupil_r
  rotate: false
  xy: 1485, 542
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
base2/pussy
  rotate: true
  xy: 4057, 1946
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
base2/splat0
  rotate: false
  xy: 2240, 666
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
base2/splat1
  rotate: true
  xy: 3538, 1527
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
base2/splat2
  rotate: false
  xy: 2321, 737
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
base2/splat3
  rotate: false
  xy: 3081, 1597
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
base2/splat4
  rotate: true
  xy: 1485, 646
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
base2/tail
  rotate: false
  xy: 1062, 1434
  size: 626, 612
  orig: 626, 612
  offset: 0, 0
  index: -1
base2/thigh_l
  rotate: false
  xy: 3764, 1797
  size: 291, 249
  orig: 291, 249
  offset: 0, 0
  index: -1
base2/thigh_r
  rotate: true
  xy: 1752, 1173
  size: 291, 249
  orig: 291, 249
  offset: 0, 0
  index: -1
base2/tit_l
  rotate: false
  xy: 1472, 753
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
base2/tit_r
  rotate: true
  xy: 2186, 652
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
base2/upperarm_l
  rotate: true
  xy: 2070, 719
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
base2/upperarm_r
  rotate: true
  xy: 2329, 855
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
base2/wing_in_l
  rotate: false
  xy: 1921, 837
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
base2/wing_in_r
  rotate: false
  xy: 2096, 827
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
base2/wing_shackle_l
  rotate: true
  xy: 3220, 1533
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
base2/wing_shackle_r
  rotate: true
  xy: 3348, 1533
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
base2/wrist_leash_l
  rotate: false
  xy: 3252, 1624
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
base2/wrist_leash_r
  rotate: false
  xy: 3395, 1624
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
base2/wrist_plate_l
  rotate: false
  xy: 1965, 1001
  size: 189, 144
  orig: 189, 144
  offset: 0, 0
  index: -1
base2/wrist_plate_r
  rotate: true
  xy: 2269, 1310
  size: 189, 144
  orig: 189, 144
  offset: 0, 0
  index: -1
base2/z
  rotate: true
  xy: 1921, 1001
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
base_male/base_male
  rotate: false
  xy: 1949, 1646
  size: 249, 400
  orig: 249, 400
  offset: 0, 0
  index: -1
base_male/body
  rotate: false
  xy: 1690, 1639
  size: 257, 407
  orig: 257, 407
  offset: 0, 0
  index: -1
base_male/head
  rotate: false
  xy: 2200, 1729
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
base_male/nose
  rotate: true
  xy: 2504, 853
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
base_male/thigh_r
  rotate: false
  xy: 821, 12
  size: 210, 258
  orig: 210, 258
  offset: 0, 0
  index: -1
lying_concept
  rotate: false
  xy: 2, 764
  size: 1058, 1282
  orig: 1058, 1282
  offset: 0, 0
  index: -1
