info face=consola_bold size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=22 scaleW=114 scaleH=419 pages=1 packed=0
page id=0 file="consola_bold.png"
chars count=82
char id=97 x=2 y=2 width=13 height=16 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=2 y=20 width=13 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=99 x=2 y=42 width=13 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=100 x=2 y=60 width=13 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=2 y=82 width=13 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=2 y=100 width=14 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=103 x=17 y=2 width=13 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=104 x=17 y=24 width=13 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=105 x=17 y=46 width=14 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=106 x=17 y=68 width=11 height=25 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=107 x=32 y=2 width=13 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=108 x=32 y=24 width=14 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=109 x=47 y=2 width=14 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=110 x=2 y=122 width=13 height=15 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=111 x=2 y=139 width=13 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=112 x=2 y=157 width=13 height=20 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=113 x=2 y=179 width=15 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=17 y=122 width=13 height=15 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=115 x=18 y=95 width=13 height=16 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=116 x=30 y=68 width=14 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=117 x=33 y=46 width=13 height=15 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=118 x=17 y=139 width=16 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=17 y=156 width=16 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=120 x=32 y=113 width=15 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=121 x=33 y=90 width=13 height=20 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=122 x=46 y=63 width=13 height=15 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=65 x=48 y=80 width=16 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=66 x=48 y=19 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=67 x=48 y=41 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=68 x=64 y=2 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=69 x=64 y=24 width=13 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=70 x=64 y=46 width=12 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=71 x=2 y=201 width=15 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=72 x=2 y=223 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=73 x=2 y=245 width=13 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=74 x=2 y=267 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=75 x=17 y=245 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=76 x=18 y=223 width=13 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=19 y=173 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=78 x=19 y=195 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=79 x=2 y=289 width=15 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=80 x=18 y=267 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=81 x=33 y=217 width=15 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=82 x=33 y=240 width=15 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=83 x=35 y=130 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=84 x=49 y=102 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=85 x=35 y=152 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=86 x=35 y=174 width=16 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=51 y=124 width=16 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=65 y=102 width=15 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=89 x=51 y=146 width=16 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=90 x=66 y=68 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=33 x=78 y=46 width=7 height=20 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=15
char id=8470 x=79 y=24 width=16 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=59 x=35 y=196 width=7 height=16 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=15
char id=37 x=80 y=2 width=16 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=58 x=44 y=196 width=7 height=13 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=15
char id=63 x=2 y=311 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=42 x=2 y=333 width=13 height=13 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=2 y=348 width=9 height=26 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=2 y=376 width=9 height=26 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=66 y=90 width=13 height=5 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=43 x=2 y=404 width=13 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=45 x=81 y=90 width=13 height=5 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=61 x=82 y=68 width=13 height=10 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=46 x=18 y=113 width=7 height=6 xoffset=5 yoffset=17 xadvance=14 page=0 chnl=15
char id=44 x=87 y=46 width=6 height=10 xoffset=5 yoffset=16 xadvance=14 page=0 chnl=15
char id=47 x=13 y=348 width=17 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=13 y=376 width=5 height=26 xoffset=6 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=17 y=333 width=10 height=9 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=95 y=46 width=6 height=9 xoffset=5 yoffset=3 xadvance=14 page=0 chnl=15
char id=64 x=97 y=24 width=15 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=35 x=98 y=2 width=14 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=36 x=19 y=289 width=14 height=26 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=95 y=57 width=13 height=9 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=38 x=34 y=262 width=16 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=123 x=29 y=317 width=13 height=26 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=35 y=284 width=13 height=26 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=50 y=211 width=9 height=26 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=53 y=168 width=9 height=26 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=15
char id=60 x=50 y=239 width=13 height=15 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=62 x=61 y=196 width=13 height=15 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15